D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\Buoi04-160626.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\Buoi04-160626.AssemblyInfoInputs.cache
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\Buoi04-160626.AssemblyInfo.cs
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\Buoi04-160626.csproj.CoreCompileInputs.cache
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\bin\Debug\net10.0\Buoi04-160626.exe
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\bin\Debug\net10.0\Buoi04-160626.deps.json
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\bin\Debug\net10.0\Buoi04-160626.runtimeconfig.json
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\bin\Debug\net10.0\Buoi04-160626.dll
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\bin\Debug\net10.0\Buoi04-160626.pdb
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\Buoi04-160626.dll
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\refint\Buoi04-160626.dll
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\Buoi04-160626.pdb
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\Buoi04-160626.genruntimeconfig.cache
D:\NguyenMinhHai\LT-Website-HNAA\Buoi04-160626\obj\Debug\net10.0\ref\Buoi04-160626.dll
